VITE_FIREBASE_API_KEY=AIzaSyC_9qjxjbAcGiVPFrw9MbOJN3aDQVZjzgE
VITE_FIREBASE_AUTH_DOMAIN=journal-app-testing-d1765.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=journal-app-testing-d1765
VITE_FIREBASE_STORAGE_BUCKET=journal-app-testing-d1765.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=387558760685
VITE_FIREBASE_APP_ID=1:387558760685:web:5664b68b4845194e332ce4

# Cloudinary
VITE_CLOUDINARY_CLOUD_NAME=dkfg9qnrm
VITE_CLOUDINARY_API_KEY=918944534316748
VITE_CLOUDINARY_API_SECRET=OzoR2BV2RSBMJnnNsVTtAyuE8mI



